{
  "TwitterConfig": {
    "ConsumerKey": "",
    "ConsumerSecret": "",
    "AccessToken": "",
    "AccessTokenSecret": ""
  },
  "TelegramConfig": {
    "BotToken": "",
    "BotName": ""
  },
  "HostUrl": "",
  "Ngrok": "false"
}
