{
  "TwitterConsumerKey": "",
  "TwitterConsumerSecret": "",
  "TwitterAccessToken": "",
  "TwitterAccessTokenSecre": "",
  "TelegramBotToken": "",
  "TelegramBotName": "",
  "HostUrl": "",
  "Ngrok": "false"
}
